<!DOCTYPE html>
<html>
<head>
	<title>KS Reformas</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/RaissaAssis/ksreformas/main/favicon.png">

	<style>

	body {
	  font-family: Arial, sans-serif;
	}

	</style>

</head>
<body>
	<header>
		<div class="menu-container">

			<img src= "https://raw.githubusercontent.com/RaissaAssis/ksreformas/main/banner.png">

			<nav>
      				<ul id="menu">
        				<li><a href="#inicio">Início</a></li>
					<li><a href="#servicos">Serviços</a></li>
        				<li><a href="#faleconosco">Fale Conosco</a></li>
      				</ul>
					<style>

					.menu-container {
					  display: flex;
					  justify-content: space-between;
					  align-items: center;
					  background-color: #333;
					  color: #fff;
					  padding: 10px;
					  border-bottom: 2px solid #fff;
					}

					nav {
					  display: flex;
					  align-items: center;
					}

					nav ul {
					  list-style: none;
					  margin: 0;
					  padding: 0;
					  display: flex;
					}

					nav li {
					  margin-right: 15px;
					  border-right: 3px solid #ccc;
					  padding-right: 8px;
					}

					#menu li:last-child {
					  margin-right: 3;
					  border-right: none;
      }

					nav a {
					  color: #fff;
					  text-decoration: none;
					  font-size: 18px;
					  font-weight: bold;

					</style>
    			</nav>
		</div>
	</header>
	
	<main>
		<section id="inicio">
			<h2>Início</h2>
			<h2>Bem-vindo à KS Reformas</h2>
			<p>Nós somos uma empresa de construção civil e serviços gerais comprometida em fornecer soluções de qualidade para nossos clientes.</p>
		</section>		

		<section id="servicos">
			<h2>Serviços</h2>
  			<ul>
				<li>Eletricista</li>
				<li>Encanador</li>
				<li>Gesseiro</li>
				<li>Pedreiro</li>
				<li>Pintura</li>
      				<li>Azulejista</li>
      				<li>Telhadista</li>
				<li>Chaveiro em Geral</li>
      				<li>Cofre (abertura)</li>
      				<li>Serviços eletrônicos</li>
			</ul>
		</section>

		<section id="faleconosco">
			<h2>Fale Conosco</h2>
			<p>Contatos para obter mais informações sobre nossos serviços:</p>
			<ul>
				<li>Telefones: (11) 99739-6081 | (11) 98577-3684 | (11) 98577-3684</li>
      				<li>E-mail: ksreformas@outlook.com.br</li>
				<li>Endereço: Rua Abolição, 168 - Bela Vista, São Paulo/ SP</li>
      				<li>CEP: 01319-010</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 KS - Construção Civil e Serviços Gerais</p>
	</footer>
</body>
</html>
